comments	1
comments_count	1
comments_pw	0
filter_apply	0
filter_date	0
kill_points	1
map_con_cl_bg	112,102,112
map_con_cl_capt	255,255,255
map_con_cl_hl	255,255,255
map_con_cl_line	78,70,82
map_con_cl_normal	0,0,0
map_con_showlines	1
map_con_shownames	1
map_map_cl_bg	112,102,112
map_map_cl_capt	255,255,255
map_map_cl_hl	255,255,255
map_map_cl_line	78,70,82
map_map_cl_normal	0,0,0
map_map_showlines	1
map_reg_cl_bg	112,102,112
map_reg_cl_capt	255,255,255
map_reg_cl_hl	255,255,255
map_reg_cl_line	78,70,82
map_reg_cl_normal	0,0,0
map_reg_showlines	1
mods_active	signature_generator
post_password	CHANGEME
ship_values	1
style_banner	revelations
style_name	revelations