Product: PHPBB Admin ToolKit v2.1b
Contact: starfoxtj@yahoo.com
Website: http://starfoxtj.no-ip.com/phpbb/toolkit


Install Method 1: (Recommended for new users)

	This will use the auto-generated toolkit_config.php file
	No file editing needed! :-)

	1: Extract the toolkit.php and this instructions file from the zip archive.
	2: Upload toolkit.php to your forum folder.
	3: Access the file in your browser and follow the on-screen instructions.
	4: Enjoy!

Install Method 2: (Manual)

	This requires manual specification of both admin and mod passwords
	and does not use the config file .
	(This works exactly the same way previous versions have)

	1: Extract the toolkit.php file and open it with notepad.
	2: Find "$use_toolkit_config_file" on line 40.
	3: Change the 'yes' to 'no'.
	4: Replace both the admin and mod passwords
	5: Upload to your forum folder.
	6: Enjoy!


You can specify double hashed passwords for the admin/mod.
I always recommend double-hashed passwords, as they are very difficult to crack, even if
a hacker has the hashes. Set this to 'no' or 'yes'. Just keep in mind, if you set it to
'yes', you must first double-hash the password you want to use and use that resulting hash
in steps 4 and 5. To do this, you may use my hash generator (http://starfoxtj.no-ip.com/phpb/toolkit),
or one of the many free ones online.

If you want to use double hashed passwords in install method 2, change the $use_hashed_in_file_passwords
to 'yes'.

Note: The password you specify in this toolkit have nothing to do with your admin/mod
accounts on phpbb! The passwords specified work only in this toolkit, and will always
work regardless of the passwords you have set in phpbb.
To disable mod login, just leave it blank: $modpassword = '';


Optional Settings:

	You can alter mod permissions within the toolkit by changing the value for the corresponding variable.

	1: $modban allows or disallows mod users to ban in the tookit. 			Set as 'yes' or 'no'
	2: $modpost allows or disallows mod users to edit post counts of other users. 	Set as 'yes' or 'no'
	3: $modrank allows or disallows mod users to change user ranks. 		Set as 'yes' or 'no'
	4: $moddelete allows or disallows mod users to delete users from phpbb. 	Set as 'yes' or 'no'


Deleting Users:

	The toolkit supports deleting users individually, or in batch mode (mass delete). By default the toolkit
	deletes	users in the same manner that phpbb itself does, so the results are exactly  the same.
	There are however, two delete options specific to this toolkit which offer additional changes:
	"Clear Posts" and "Retain PMs".

	The Clear Posts option was designed with spammers in mind. Normally when phpbb deletes a user
	the account, and all references to the user are removed. His posts/topics are retained, but the
	poster_id (the owner) is changed to the anonymous account and the original username is displayed as
	the poster of the topic/post. The Clear Posts option does exactly the same thing as a standard delete,
	but with three changes: It removes ALL text inside any posts made by the user, as well as all topic titles
	made by the user and replaces it with the word "DELETED". It also changes the topic/post poster to "DELETED"
	instead of the deleted user's name. This is an excellent way to fight the spam bots that include their ad in
	their username, and make tons of posts about their sites. This option clears it ALL. :-P

	The "Retain PMs" option is something I originally added because I wanted it for my forums. ALOT of times
	when deleting an old user, there have been alot of PMs exchanged between myself and that user. Or between
	that user and others on the forum. I dont know about most people, but I know I have lots of useful information
	in my PM inbox/savebox, and I hate how normally when a user is deleted, so are ALL of the PMs that were sent
	TO and FROM the user. I have lost alot of information this way that I wanted later.
	By "Retaining PMs" when deleting a user, instead of deleting the PMs to and from the user, they are assigned to
	the anonymous account. Therefore you are still able to view and read all posts from and to the deleted user, they
	just show up as made from/sent to "anonymous". But all the information is still there.


	A note about deleting users:
	As a safeguard, no administrator account can be deleted. This was done to prevent admins from accidentally deleting
	themselves or another admin. If you need to delete an admin, the toolkit supports single/mass demoting of users.
	Additionally, this toolkit will not allow you to delete the anonymous account. This is a normal and required
	account in phpbb, and the forum will not function correctly without it.
	Last but not least, in order to delete any users, at least one admin account must exist on the forum.
	This is required due to the phpbb table relations and the need to assign an existing admin id to the deleted
	user's group moderator status.

	A warning about deleting users:
	This toolkit, nor phpbb have an "undelete" option! Once a user is deleted, unless you have a database backup
	that user is gone forever. Even with a database backup it is very difficult to restore a user.
	So please delete with caution! If you are allowing mods to delete users, make SURE they are trusted!


PHPBB Security

	Version 2.0 and above includes a Security Scanner section.
	Click the "Run Security Scan" option on the top right corner.

	It does the following:

	1: Version status. It will scan your phpbb and toolkit installation (if configured) to check if it is
	running the latest version.
	This is very important as 99% of all hacks/attacks occur because the board is outdated.

	2: Single page listing of all admin and mod accounts. A quick list of all the admins and mods on the
	board. Makes it impossible for any accounts to be over looked, and no searching or "view" options need
	to be set.

	3: Description Parser. This is a major help for defaced/hacked boards.
	Almost all harmful code on the forum is stored in the forum's descriptions. This scan will parse your
	descriptions, and alert you if they contain any harmful information. You then have the option of
	"sanitizing" the affeted information. More details in the toolkit itself.


UPDATE CHECK NOTE:

	As mentioned above, the toolkit has an update check option built in, which it uses to ensure you are
	running the latest version of both phpbb and the toolkit.

	The toolkit checks for updates for phpbb by reading a text file on phpbb's server. (Which is what
	PHPBB itself does).
	It also checks for the toolkit updates by reading a text file on my server.

	I know some users may feel uncomfortable about the script "calling home", but you need to know
	this toolkit does NOT send ANY information to my server at all.
	
	It only uses the file_get_contents() function to read a text file (2.x.txt) from my server, then compares
	the value to the toolkit version. You can examine the line yourself if you want. Open toolkit.php
	and goto line 4287:
	$version['new'] = ( $info = trim( @file_get_contents( $update_url['toolkit'] ) ) ) ? $info : 'Unknown';
	As you can see, the only connection it makes to my server is: @file_get_contents( $update_url['toolkit']


	If you dont feel safe about my toolkit checking if its updated, I understand. You can disable the toolkit
	update checks by setting the $update_url['toolkit'] value on line 76 to 'none'.
	The toolkit will then skip the update check, and display a notice that the update check is disabled.

	If you STILL dont feel safe about the update check, feel free to remove the entire update check code block.
	Delete everything from line 4284 to 4321. Make SURE you set the $update_url['toolkit'] option in the beginning
	to 'none' or it will be expecting the results from the section you deleted, and you will get an error.