I offer free support for the phpBB ToolKits on the ToolKit support forums:
http://starfoxtj.no-ip.com/forum

Please feel free to register an account and post any questions or comments you may have.
Once registered, you will be automatically notified of any new ToolKit versions that become
available. (I only send out emails regarding update notifications and toolkit/server
 status, nothing else, period. And no, I will never share your email with ANYONE, no
partners, no fellow developers no one).

I do however, request that you post all support questions on the forum instead of sending
me an email directly. I receive 10-20 emails a day and it gets very time consuming to
answer all of them every day along with working my real life job. 90% of the questions that
are asked via an email are all answered on the forum. It would save me a great deal of time
that could put towards writing the next version of of the toolkit if everyone utilized the
forum instead of individual emails.

If a SECURITY vulnerability is found however, I do prefer an email addressed to me
directly, or at least a PM. But please only send an email if its regarding a security
hole/vulnerability, not bugs. I have a section on the forum dedicated to bug reporting.

Thank you and enjoy the Toolkit!
Starfoxtj